name=OTA Resolver
version=1.0.0
author=Semyon Kotliarenko
maintainer=Semyon Kotliarenko <semyoren@gmail.com>
sentence=Enables OTA updates for ESP32 by asking for updated from remote url.
paragraph=With this library you can enable your sketch to be upgraded over network. It will ask for updates from remote url and apply them if needed.
category=Communication
url=
architectures=esp32
